@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Audiowide&family=Roboto+Flex:opsz,wght@8..144,100&display=swap');
:root {
    --main-color: #1992d4;
    --font: Akshar, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}
.content {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 160px 1fr / 270px 1fr;
}

.header {
    padding: 5px 60px 5px 40px;
    grid-area: 1/2;
    display: grid;
    grid-template: 1fr 1fr, 1fr;
    box-shadow: 10px 10px 10px -10px #bcbcbc;
    z-index: 1;
}
.header .top {
    display: grid;
    grid-template-columns: 1fr 220px;
}
.header .search-bar {
    padding-right: 20px;
    display: grid;
    grid-template: 25px / 40px 1fr;
    align-content: center;
}
#search-button {
    display: flex;
    align-items: center;
}
#search {
    max-width: 600px;
    height: 25px;
    background-color: #e0e6ef;
    padding: 0 12px;
    border-radius: 20px;
    border: none;
}
.header .account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .bell-icon {
    width: 25px;
    height: 24px;
}
.header .account .profile-photo {
    width: 45px;
    border-radius: 50%;
}
.header .name {
    font-size: 20px;
    font-weight: bold;
    font-family: var(--font);
    letter-spacing: 1px;
}
.header .bottom {
    display: flex;
    justify-content: space-between;
}
.header .bottom .left {
    display: grid;
    grid-template: 25px 35px / 60px 1fr;
    align-items: center;
    column-gap: 10px;
}
.header .bottom .profile-photo {
    width: 60px;
    height: 60px;
    grid-area: 1/1/3/2;
    border-radius: 50%;
}
.left .hi-note {
    grid-area: 1/2/2/3;
    font-family: var(--font);
}
.left .name-username {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    grid-area: 2/2/3/3;
    font-family: var(--font);
}
.bottom .buttons {
    display: flex;
    align-items: center;
    gap: 25px;
}
.bottom .buttons button {
    height: 35px;
    width: 90px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
}
.bottom .buttons button:hover {
    cursor: pointer;
}

.sidebar {
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--font);
    letter-spacing: 0.8px;
    padding: 10px 22px;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 50px 250px 120px;
    gap: 30px;
}
.sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.sidebar .title {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}
.sidebar .title img {
    height: 35px;
}
.sidebar .title p {
    font-size: 28px;
    margin: 0;
}
.sidebar .main {
    display: grid;
    grid-template: repeat(6, 30px) / 30px 1fr;
    align-items: center;
    gap: 10px;
}
.sidebar .extras {
    display: grid;
    grid-template: repeat(3, 30px) / 30px 1fr;
    align-items: center;
    gap: 10px;
}

.main-content {
    background-color: #e0e6ef;
    padding: 20px;
    grid-area: 2/2;
    display: grid;
    grid-template: auto auto / 1fr 300px;
    gap: 20px;
}
.main-content .projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: 30px repeat(3, 1fr) / 1fr 1fr 1fr;
    gap: 20px;
}
.projects .title {
    margin: 10px 0 3px 0;
    grid-column: span 3;
    font-size: 22px;
    font-family: var(--font);
    letter-spacing: 0.5px;
}
.projects .card {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 4px 4px 7px #c2c7ce;
    display: grid;
    grid-template-columns: 6px 1fr;
}
.projects .card .sideline {
    background-color: #fbca43;
    border-radius: 7px 0 0 7px;
}
.projects .card-content {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 30px;
}
.projects .card p {
    font-family: var(--font);
    letter-spacing: 0.3px;
    margin: 3px;
}
.projects .card-title {
    font-size: 20px;
}
.projects .card-desc {
    font-size: 14px;
    color: #606060
}
.card .buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
}
.card .buttons input {
    width: 20px;
}
.announcements .title {
    font-size: 22px;
    font-family: var(--font);
    letter-spacing: 0.5px;
    margin: 12px 0 9px 0;
}
.announcements .main {
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 2px auto 2px auto;
}
.announcements .section {
    padding: 15px 10px;  
}
.announcements .section:first-child {border-radius: 7px 7px 0 0;}
.announcements .section:last-child {border-radius: 0 0 7px 7px;}
.announcements .section:hover {
    cursor: pointer;
    background-color: #ededed;
}
.announcements .divider {
    background-color: #d6d5d5;
    height: 2px;
}
.announcements .announcement-title {
    font-size: 15px;
    font-family: var(--font);
    letter-spacing: 0.5px;
    margin: 0 0 2px 0;
}
.announcements .info {
    color: #606060;
    font-size: 12px;
    font-family: var(--font);
    letter-spacing: 0.5px;
    margin: 0;
}
.trending .title {
    font-size: 22px;
    font-family: var(--font);
    letter-spacing: 0.5px;
    margin: 12px 0 9px 0;
}
.trending .main {
    background-color: #fff;
    padding: 20px;
    border-radius: 7px;
    display: grid;
    gap: 25px;
}
.trending .user {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5px;
}
.trending img {
    height: 50px;
}
.trending .text {
    padding-left: 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trending .text:hover {
    cursor: pointer;
    background-color: #ededed;
}
.trending p {
    margin: 0;
    font-family: var(--font);
    letter-spacing: 0.5px;
}
.trending .project-name {
    color: #606060;
    font-size: 14px;
}